{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server= np:\\\\.\\pipe\\LOCALDB#40ADE31B\\tsql\\query;Database=HumanResourcesDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
}
